 // var answersWithQuest = []
    // answersWithQuest=<%-JSON.stringify(answersWithQuestion)%>
   
    // for (var l = 0; l < answersWithQuest.length; l++) {
    //   if (answersWithQuest[l].length < 2) {
    //     launchError = true;
    //   }
    // }

    action="/elections/<%=election.id%>/vote/analyze" method="post"

     <%for(var i=0; i<groupedByQuestion.length;i++){%>
                        <fieldset>
                          <div class="py-3">
                            <p class="text-2xl font-semibold"><span>
                                <%=i+1%>, 
                              </span>
                              <%=groupedByQuestion[i].title%>
                            </p>
                          </div>
                          <div >
                            <p class="text-gray-600 text-xl font-light">
                              <%=groupedByQuestion[i].description%>
                            </p>
                          </div>
                          <div class="py-3 flex flex-col px-3">
                            <%for(var l=0; l< groupedByQuestion[i].answers.length;l++) {%>
                              <div>
                                  <input type="radio" name='<%=groupedByQuestion[i].id%>'
                                  value='<%=groupedByQuestion[i].answers[l]["id"]%>'>
                                <label for='<%=groupedByQuestion[i].id%>'>
                                  <%=groupedByQuestion[i].answers[l]["content"]%>
                                </label>
                      
                            </div>
                          
                        </div>
                      </fieldset>
                      <% }%>
                                <%}%>
                        <button type="submit" class="bg-green-600 py-2 px-3 text-white  mt-5" style="width: 300px;">VOTE</button>
                    </form>
                  <% }%>
             <%}%>  
           <%}%>